<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:macro name="arm_macro" params="mode ur_type parent arm_origin_xyz cb_origin_xyz">

    <xacro:if value="${mode == 'hw'}">
      <xacro:property name="force_abs_paths" value="false"/>
    </xacro:if>
    <xacro:if value="${mode == 'gz' || mode == 'gazebo'}">
      <xacro:property name="force_abs_paths" value="true"/>
    </xacro:if>

    <xacro:ur_robot
      name="ur"
      tf_prefix=""
      parent="${parent}"
      joint_limits_parameters_file="$(find ur_description)/config/${ur_type}/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/${ur_type}/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/${ur_type}/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/${ur_type}/visual_parameters.yaml"
      safety_limits="true"
      safety_pos_margin="0.15"
      safety_k_position="20"
      force_abs_paths="${force_abs_paths}"
    >
      <origin xyz="${arm_origin_xyz}" rpy="0 0 0"/>
    </xacro:ur_robot>

  </xacro:macro>

</robot>