<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="conveyor_macro" params="height parent">

    <link name="conveyor">
      <visual>
        <origin xyz="0 0 ${height / 2 - 0.05}" rpy="0 0 0"/>
        <geometry>
          <box size="1 1.2 0.1"/>
        </geometry>
        <material name="black_steel">
          <color rgba="0.18 0.18 0.18 1.0"/>
        </material>
      </visual>
      <visual>
        <origin xyz="-0.49 -0.59 -0.05" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.01" length="${height - 0.1}"/>
        </geometry>
        <material name="black_steel">
          <color rgba="0.18 0.18 0.18 1.0"/>
        </material>
      </visual>
      <visual>
        <origin xyz="-0.49 0.59 -0.05" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.01" length="${height - 0.1}"/>
        </geometry>
        <material name="black_steel">
          <color rgba="0.18 0.18 0.18 1.0"/>
        </material>
      </visual>
      <visual>
        <origin xyz="0.49 -0.59 -0.05" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.01" length="${height - 0.1}"/>
        </geometry>
        <material name="black_steel">
          <color rgba="0.18 0.18 0.18 1.0"/>
        </material>
      </visual>
      <visual>
        <origin xyz="0.49 0.59 -0.05" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.01" length="${height - 0.1}"/>
        </geometry>
        <material name="black_steel">
          <color rgba="0.18 0.18 0.18 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="1 1.2 ${height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="100"/>
        <inertia
          ixx="${25 / 3 * (1.44 + height * height)}"
          ixy="0.0"
          ixz="0.0"
          iyy="${25 / 3 * (1 + height * height)}"
          iyz="0.0"
          izz="${61 / 3}"
        />
      </inertial>
    </link>

    <joint name="conveyor_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="conveyor"/>
      <origin xyz="0 1.6 ${height / 2}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>