<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <xacro:macro name="tool_macro" params="mode parent">

    <xacro:robotiq_gripper
      name="RobotiqGripperHardwareInterface"
      prefix=""
      parent="${parent}"
      sim_ignition="${mode == 'gz'}"
      include_ros2_control="false"
    >
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_gripper>

  </xacro:macro>

</robot>